{
    "name": "mamisoa/calculatrice",
    "autoload": {
        "psr-4": {
            "Mamisoa\\Calculatrice\\": "src/"
        }
    },
    "autoload":{
        "psr-4":{
        "App\\":"src/"
        }
      }
    ,
    "require": {}
}
